@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");
:root {
    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --dark-cyan: hsl(167, 40%, 24%);
    --dark-blue: hsl(198, 62%, 26%);
    --dark-mod-cyan: hsl(168, 34%, 41%);
    --dark-blue: hsl(212, 27%, 19%);
    --dark-grey-blue: hsl(213, 9%, 39%);
    --grey-blue: hsl(210, 4%, 67%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: "Barlow", sans-serif;
    /* font-family: "Fraunces", serif; */
    font-size: 18px;
}

.flex {
    display: flex;
}

.hero-section {
    background-image: url("../images/icon-arrow-down.svg"), url("../images/mobile/image-header.jpg");
    background-repeat: no-repeat, no-repeat;
    background-size: 40px, cover;
    background-position: bottom 35% center, bottom left;
    width: 100%;
    height: 62vh;
}

.hero-section h1 {
    text-align: center;
    font-family: "Fraunces";
    font-size: 2.5rem;
    color: white;
    margin: 3rem 1rem;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    padding-top: 3rem;
}

.main-nav {
    background-color: #3ebfff;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.6rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}

.logo {
    font-size: 1.4rem;
    color: white;
    padding: 0.5rem;
}

.hamburger-menu {
    flex-direction: column;
    gap: 0.4rem;
    padding: 0.4rem;
    cursor: pointer;
}

.hamburger-menu-item {
    width: 1.8rem;
    height: 0.2rem;
    background-color: white;
    display: block;
    transition: 0.5s;
}

.item-1 {
    transform: rotate(-45deg) translate(-9px, 11px);
}

.item-2 {
    background-color: transparent;
}

.item-3 {
    transform: rotate(45deg) translate(-5px, -7px);
}

.desktop-nav {
    display: none;
}

.mobile-nav {
    width: 92%;
    background-color: white;
    position: absolute;
    top: 2000px;
    opacity: 0;
    right: 20px;
    z-index: 5;
    transition: all 0.5s;
}

.mobile-nav-active {
    top: 90px;
    opacity: 1;
}

.mobile-nav::before {
    content: "";
    width: 0;
    height: 0;
    border: 20px solid transparent;
    position: absolute;
    right: 0;
    border-right: 19px solid white;
    top: -19px;
}

.mobile-nav-item,
.nav-item {
    list-style-type: none;
    display: block;
    margin: 1rem auto;
    text-align: center;
}

.mobile-nav-link,
.nav-link {
    text-decoration: none;
    color: var(--dark-blue);
    padding: 0.4rem 0.7rem;
    border: 2px solid transparent;
}

.mobile-nav-link:hover {
    background-color: var(--yellow);
    border-radius: 0.8rem;
}

.transform-section,
.stand-out-section {
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.transform-body,
.stand-out-body {
    padding: 0.4rem 1rem;
    text-align: center;
}

.transform-body h2,
.stand-out-body h2 {
    margin: 0.5rem 0;
    font-family: "Fraunces";
    font-weight: 700;
    font-size: 2rem;
}

.transform-body p,
.stand-out-body p {
    color: var(--dark-grey-blue);
    line-height: 1.5;
}

.btn {
    text-transform: uppercase;
    padding: 0.6rem 0.8rem;
    margin: 0.5rem auto;
    display: block;
    border: none;
    background: transparent;
    font-weight: 600;
    font-size: 1rem;
    font-family: "Fraunces";
    position: relative;
    cursor: pointer;
}

.btn::after {
    content: "";
    position: absolute;
    width: 85%;
    height: 0.5rem;
    background-color: var(--soft-red);
    bottom: 7px;
    left: 14px;
    border-radius: 1rem;
    opacity: 0.3;
}

.btn:hover {
    color: var(--dark-blue);
}

.graphics-design-section {
    flex-direction: column;
    /* gap: 1rem; */
    /* padding: 0.4rem 1rem; */
    text-align: center;
    color: var(--dark-blue);
}

.graphics-design-section article {
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 0 0.4rem;
    padding-bottom: 2.5rem;
}

.graphics-design-section article h2 {
    font-family: "Fraunces";
    margin: 1rem 0;
    font-weight: 800;
}

.graphics-design-section article:nth-child(1) {
    background-image: url("../images/mobile/image-graphic-design.jpg");
    background-size: cover;
    background-position: top left;
}

.graphics-design-section article:nth-child(2) {
    background-image: url("../images/mobile/image-photography.jpg");
    background-size: cover;
    background-position: top left;
}

.testimonial-section {
    text-align: center;
    color: var(--dark-grey-blue);
}

.testimonial-section>h3 {
    margin: 2rem auto;
}

.testimonial-section article {
    padding: 0.6rem 1rem;
}

.testimonial-section article h3 {
    color: black;
    margin: 1rem 0;
    margin-bottom: 0.4rem;
}

.testimonial-section img {
    border-radius: 50%;
    margin: 1rem 0;
}

.image-gallery {
    flex-wrap: wrap;
    margin: 2rem 0;
}

.image-gallery img {
    width: 50%;
    transition: all 0.6s;
}

.image-gallery img:hover {
    transform: scale(1.1);
    border-radius: 1rem;
}

.footer-section {
    background-color: var(--dark-mod-cyan);
    padding: 2rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.footer-section>img {
    width: 100px;
}

.footer-section ul {
    list-style: none;
    gap: 1rem;
}

.footer-section>article {
    gap: 1rem;
}

@media screen and (min-width: 375px) {
    .hamburger-menu {
        display: none;
    }
    .desktop-nav {
        display: flex;
    }
    .hero-section {
        background-image: url("../images/icon-arrow-down.svg"), url("../images/desktop/image-header.jpg");
        background-repeat: no-repeat, no-repeat;
        background-size: 40px, cover;
        background-position: bottom 40% center, top 40% left;
        width: 100%;
        height: 100vh;
    }
    .hero-section h1 {
        padding-top: 4.5rem;
    }
    .nav-link {
        color: white;
    }
    .nav-link:hover {
        background-color: white;
        border-radius: 0.8rem;
        color: black;
    }
    .transform-section,
    .stand-out-section {
        flex-direction: row;
        gap: 0;
        margin: 0;
    }
    .transform-section img {
        width: 50%;
        max-width: 700px;
        order: 2;
    }
    .stand-out-section img {
        width: 50%;
        max-width: 750px;
    }
    .transform-body,
    .stand-out-body {
        padding: 5rem 9rem;
        text-align: center;
        max-width: 50%;
        order: 1;
    }
    .transform-body h2,
    .stand-out-body h2 {
        margin: 0.5rem 0;
        font-family: "Fraunces";
        font-weight: 700;
        font-size: 2rem;
    }
    .transform-body p,
    .stand-out-body p {
        color: var(--dark-grey-blue);
        line-height: 1.5;
    }
    .graphics-design-section {
        flex-direction: row;
    }
    .graphics-design-section article {
        height: 70vh;
        width: 50%;
    }
    .graphics-design-section article:nth-child(1) {
        background-image: url("../images/desktop/image-graphic-design.jpg");
        background-position: top -10px center;
    }
    .graphics-design-section article:nth-child(2) {
        background-image: url("../images/desktop/image-photography.jpg");
        background-position: top -10px center;
    }
    .testimonial-body {
        display: flex;
        width: 80%;
        margin: 0 auto;
    }
    .image-gallery {
        flex-wrap: wrap;
        margin: 2rem 0;
    }
    .image-gallery img {
        width: 25%;
        transition: all 0.6s;
    }
}